\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{texbook}{1}
\bibcite{ttdeo}{2}
\bibcite{learningLaTeX}{3}
\bibcite{texbook}{4}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{16}{equation.5.4.10}}
\@setckpt{thamkhao}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dl}{1}
\setcounter{hq_nonumber}{1}
\setcounter{danhsovidu}{0}
\setcounter{section@level}{1}
}
