\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Th\IeC {\d \uhorn }c h\IeC {\`a}nh v\IeC {\'\ohorn }i \LaTeX  }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d a}i s\IeC {\'\ocircumflex }}{7}{section.2.1}}
\newlabel{eq_9}{{2.1}{7}{}{equation.2.1.1}{}}
\newlabel{ptcau9_2}{{2.2}{7}{Đại số}{equation.2.1.2}{}}
\newlabel{eq_pt10}{{2.3}{8}{}{equation.2.1.3}{}}
\newlabel{eq10_1}{{2.4}{8}{Đại số}{equation.2.1.4}{}}
\newlabel{eq10_2}{{2.5}{8}{Đại số}{equation.2.1.5}{}}
\newlabel{eq10_3}{{2.6}{8}{Đại số}{equation.2.1.6}{}}
\newlabel{eq10_4}{{2.7}{8}{Đại số}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\h a}i t\IeC {\'\i }ch}{9}{section.2.2}}
\newlabel{pttt}{{2.8}{10}{Giải tích}{equation.2.2.8}{}}
\newlabel{eq2}{{2.9}{10}{Giải tích}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H\IeC {\`\i }nh h\IeC {\d o}c}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p v\IeC {\`a} X\IeC {\'a}c su\IeC {\'\acircumflex }t}{14}{section.2.4}}
\@setckpt{thuchanhvoilatex}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dl}{1}
\setcounter{hq_nonumber}{0}
\setcounter{danhsovidu}{0}
\setcounter{section@level}{1}
}
