% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% Sep. 2010
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/
%
% 

\documentclass[a4paper, landscape]{article}
\usepackage{pdfpages}
\begin{document}
\includepdf[pages=-,nup= 2x2,frame= true, delta=3mm 3mm]{Handout-classic}
% pages=- use all slides; pages={2-10} use only from 2 to 10  
% nup= 2x2 put four slides on one page; 2 columns and 2 rows 
% frame= true set a frame 
% delta=3mm 3mm distance between the slides on the paper
% Handout-classic name of the pdf file 
\end{document}