% Dieser Text ist urheberrechtlich gesch�tzt
% Er stellt einen Auszug eines von mir erstellten Referates dar
% und darf nicht gewerblich genutzt werden
% die private bzw. Studiums bezogen Nutzung ist frei
% Nov. 2004
% Autor: Sascha Frank 
% Universit�t Freiburg 
% www.informatik.uni-freiburg.de/~frank/

\documentclass[notes]{beamer}

\usepackage{beamerthemesplit}
\usepackage{graphics}

\begin{document}
\title{Beispiel 2}

\author{Sascha Frank} 
\frame{\titlepage}
\section{Das \"agyptisches Zahlensystem}
\frame{}
\frame{\begin{columns}
\begin{column}{5cm}
\begin{center}
\includegraphics<1>[scale=1.5]{aeins}
\includegraphics<2>[scale=1.5]{azehn}
\includegraphics<3>[scale=1.5]{aeinhundert}
\includegraphics<4>[scale=1.5]{aeintausend}
\includegraphics<5>[scale=1.5]{azehntausend}
\includegraphics<6>[scale=1.5]{ahunderttausend}
\includegraphics<7>[scale=1.5]{aeinemillion}
\end{center}
\end{column}

\begin{column}{5cm}
\begin{itemize}
\item<1-> \includegraphics[scale=0.2]{aeins} \qquad \quad \,\,\,\,\, 1 
\item<2-> \includegraphics[scale=0.2]{azehn} \qquad \quad 10 
\item<3-> \includegraphics[scale=0.2]{aeinhundert} \quad \quad \,\, 100
\item<4-> \includegraphics[scale=0.2]{aeintausend} \quad \quad \,1.000
\item<5-> \includegraphics[scale=0.2]{azehntausend} \quad \,\,\, 10.000
\item<6-> \includegraphics[scale=0.2]{ahunderttausend} \,\,\, 100.000
\item<7-> \includegraphics[scale=0.2]{aeinemillion} 1.000.000 
\end{itemize}
\end{column}
\end{columns}
}
\end{document}