% Dieser Text ist urheberrechtlich gesch�tzt
% Er stellt einen Auszug eines von mir erstellten Referates dar
% und darf nicht gewerblich genutzt werden
% die private bzw. Studiums bezogen Nutzung ist frei
% Nov. 2004
% Autor: Sascha Frank 
% Universit�t Freiburg 
% www.informatik.uni-freiburg.de/~frank/

\documentclass[notes]{beamer}

\usepackage{beamerthemesplit}
\usepackage{graphics}

\begin{document}
\title{Beispiel 3}

\author{Sascha Frank} 
\frame{\titlepage}
\section{Euklids Algorithmus}
\frame{
Von Dezimal nach Bin\"ar \\ \pause
\begin{eqnarray}
121 : 2 &= 60 & Rest \, 1 \nonumber \\ \pause 
60 : 2 & = 30 & Rest \, 0 \nonumber \\ \pause
30 : 2 & = 15 & Rest \, 0 \nonumber \\ \pause
15 : 2 & = 7 & Rest \, 1  \nonumber \\ \pause
7 : 2 & = 3 & Rest \, 1   \nonumber \\ \pause
3 : 2 & = 1 & Rest \, 1   \nonumber \\ \pause
1 : 2 & = 0 & Rest \, 1   \nonumber  \pause 
\end{eqnarray} 
$121_{10} = 1111001_{2}$ 
}

\end{document}