% Dieser Text ist urheberrechtlich gesch�tzt
% Er stellt einen Auszug eines von mir erstellten Referates dar
% und darf nicht gewerblich genutzt werden
% die private bzw. Studiums bezogen Nutzung ist frei
% Nov. 2004
% Autor: Sascha Frank 
% Universit�t Freiburg 
% www.informatik.uni-freiburg.de/~frank/

\documentclass[notes]{beamer}

\usepackage{beamerthemesplit}
\usepackage{graphics}

\begin{document}
\title{Beispiel 4}

\author{Miriam Seel \& Sascha Frank} 

\frame{\titlepage}
\section{Dimension}
\subsection{Eindimensionale Zahlensysteme}
\frame{
\begin{itemize}
\item<2->[]{Eindimensional}
\item<3->[]{z.B. z\"ahlen mit Hilfe von Steinen}
\item<4->[]{lineares, einfaches System}
\item<5->[]{Vorteil:}
\begin{itemize}
\item<6->[]{Keine Kenntnisse \"uber Arithmetik n\"otig}
\end{itemize}
\item<7->[]{Nachteil:}
\begin{itemize}
\item<8->[]{ lange Zahlendarstellung}
\end{itemize}
\end{itemize} }
\subsection{Zweidimensionale Zahlensysteme}
\frame{
\begin{itemize}
\item<2->[]{Zweidimensonale Zahlensysteme}
\item<3->[]{Basis-Dimension}
\begin{itemize}
\item<4->[]{z.B. Dezimalsystem die 10}
\end{itemize}
\item<5->[]{Power-Dimension}
\begin{itemize}
\item<6->[]{z.B.$43 = 4 \cdot 10^{1} + 3 \cdot 10^{0}$}  
\end{itemize}
\item<7->[]{Zahlen polynomial darstellbar}
\item<8->[]{Auch gr\"o\ss ere Zahlen gut darstellbar}
\end{itemize}}
\end{document}
