\beamer@slide {fig:writing-thesis}{9}
\beamer@slide {fig:writing-thesis}{10}
\beamer@slide {fig:writing-thesis}{11}
\beamer@slide {fig:writing-thesis}{17}
\beamer@slide {fig:writing-thesis}{18}
\beamer@slide {fig:writing-thesis}{19}
\beamer@slide {fig:writing-thesis}{20}
\beamer@slide {fig:writing-thesis}{21}
\beamer@slide {fig:writing-thesis}{22}
\beamer@slide {fig:writing-thesis}{23}
\beamer@slide {fig:writing-thesis}{23}
\beamer@slide {fig:writing-thesis}{23}
\beamer@slide {fig:writing-thesis}{23}
\beamer@slide {fig:writing-thesis}{24}
\beamer@slide {fig:writing-thesis}{25}
\beamer@slide {fig:writing-thesis}{25}
