\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/7}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{L\IeC {\`a}m th\IeC {\'\ecircumflex } n\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } khai th\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n?}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{L\IeC {\`a}m th\IeC {\'\ecircumflex } n\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } khai th\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n?}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 106}}{9}{Làm thế nào để khai thác dữ liệu lớn?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{L\IeC {\`a}m th\IeC {\'\ecircumflex } n\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } khai th\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 117}}{10}{Làm thế nào để khai thác dữ liệu lớn?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{L\IeC {\`a}m th\IeC {\'\ecircumflex } n\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } khai th\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c khai th\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c khai th\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}{C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c khai th\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 152}}{11}{Các bước khai thác dữ liệu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data collection)}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data collection)}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 162}}{17}{Thu thập dữ liệu (Data collection)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data collection)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 171}}{18}{Thu thập dữ liệu (Data collection)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data collection)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data preparation)}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data preparation)}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 211}}{19}{Chuẩn bị dữ liệu (Data preparation)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data preparation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} (Modeling)}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} (Modeling)}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 220}}{20}{Mô hình hoá (Modeling)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} (Modeling)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 227}}{21}{Mô hình hoá (Modeling)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} (Modeling)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 234}}{22}{Mô hình hoá (Modeling)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} (Modeling)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 261}}{23}{Mô hình hoá (Modeling)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{23}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 261}}{23}{Mô hình hoá (Modeling)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{23}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 261}}{23}{Mô hình hoá (Modeling)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{23}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 261}}{23}{Mô hình hoá (Modeling)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} (Modeling)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh (Model Evaluation)}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh (Model Evaluation)}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 287}}{24}{Đánh giá mô hình (Model Evaluation)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{24/24}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh (Model Evaluation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Demo \IeC {\'a}p d\IeC {\d u}ng quy tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Demo \IeC {\'a}p d\IeC {\d u}ng quy tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n}{25}{Demo \IeC {\'a}p d\IeC {\d u}ng quy tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n}{0}}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 309}}{25}{Demo áp dụng quy trình xử lý dữ liệu lớn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{25}}
\newlabel{fig:writing-thesis}{{\caption@xref {fig:writing-thesis}{ on input line 309}}{25}{Demo áp dụng quy trình xử lý dữ liệu lớn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:writing-thesis}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
