%% line1.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myGetMidPoint}[3]{
\tkzDefMidPoint(#1,#2)\tkzGetPoint{#3}
}		
\begin{document}
\begin{tikzpicture}
	 \clip (-.5,-1) rectangle (5,8);
\tkzDefPoint(0,0){A}
\tkzDefPoint(4,0){B}
\tkzDefPoint(3,7){C}

\tkzLabelPoints[below](A)
\tkzLabelPoints[below](B)
\tkzDrawSegment(A,B)
\tkzLabelPoints[above](C)
\tkzDrawSegment(A,C)
\tkzDrawSegment(B,C)
%% ------------------ end of define A, B, C -------------------

\tkzDefLine[bisector](C,B,A) \tkzGetPoint{i}
\tkzDrawBisector[draw=blue](C,A,B) \tkzGetPoint{J}

\tkzDrawLines[add = 0 and -.58, draw = red](B,i)
\tkzMarkAngle[scale = .8, mark = ||](J,A,C)
\tkzMarkAngle[scale = 1, mark = ||](B,A,J)
\tkzMarkAngle[scale = .8, mark = x](C,B,i)
\tkzMarkAngle[scale = .9, mark = x](i,B,A)

\tkzDrawPoints[fill=blue](J)
\tkzLabelPoints[blue](J)
\end{tikzpicture}
\end{document}