%% triangle_euler.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usepackage{hyperref}
\usetkzobj{all}
\begin{document}
\begin{tikzpicture}
	\clip (-10,-5) rectangle (10,10);
	\tkzDefPoints{0/0/B, 8/0/C, 7/6/A}
	% connecting 3 points
	% \tkzDrawPolygon(A,B,C)

	\tkzDefPointBy[projection=onto B--C](A) \tkzGetPoint{D} 
	\tkzDefPointBy[projection=onto A--C](B) \tkzGetPoint{E} 
	\tkzDefPointBy[projection=onto B--A](C) \tkzGetPoint{F} 
	% \tkzDrawAltitude(B,C)(A) \tkzGetPoint{D}
	% \tkzDrawAltitude(A,C)(B) \tkzGetPoint{E}
	% \tkzDrawAltitude(B,A)(C) \tkzGetPoint{F}

	\tkzInterLL(A,D)(B,E) \tkzGetPoint{H}

	\coordinate (M) at ($(B)!.5!(C)$);
	\coordinate (N) at ($(A)!.5!(C)$);
	\coordinate (P) at ($(A)!.5!(B)$);

	\tkzCircumCenter(D,E,F) \tkzGetPoint{I}
	\tkzDrawCircle[circum, draw = blue, fill = blue!30, thick](D,E,F)
	%% inscbided circle 
	\tkzInCenter(A,B,C) \tkzGetPoint{I2}
	\tkzDefPointBy[projection=onto C--B](I2) \tkzGetPoint{H2}
	\tkzDrawCircle[draw = blue, fill = pink!40](I2,H2)
	%% ================== draw altitude ==========================
	\tkzDrawSegments(A,D B,E C,F)		
	%% ------------------ end of draw altitude -------------------

	\coordinate (O) at ($(H)!2!(I)$);

	\tkzDrawSegments[red, thick](H,O)

	\tkzDrawSegments[green](O,M)
	\tkzDrawSegments[green](O,N)
	\tkzDrawSegments[green](O,P)

	\tkzMarkRightAngle(O,M,B)
	\tkzMarkRightAngle(O,N,A)
	\tkzMarkRightAngle(O,P,B)

	% \tkzGetPoint{H2}
	% draw the circle

	%% out circle A 
	% \tkzDefLine[orthogonal=throughB](C,D) \tkzGetPoint{K}
	\tkzDefLine[orthogonal=through B](B,I2) \tkzGetPoint{k}
	\tkzDefLine[orthogonal=through C](C,I2) \tkzGetPoint{l}

	\tkzInterLL(A,I2)(B,k) \tkzGetPoint{I3}
	\tkzInterLL(B,I2)(C,l) \tkzGetPoint{I4}
	\tkzInterLL(C,I2)(B,k) \tkzGetPoint{I5}

	\tkzDrawPoints(I3)
	\tkzDefPointBy[projection=onto C--B](I3) \tkzGetPoint{H3}
	\tkzDrawCircle[draw = blue, fill = yellow!50](I3,H3)

	\tkzDrawPoints(I4)
	\tkzDefPointBy[projection=onto C--A](I4) \tkzGetPoint{H4}
	\tkzDrawCircle[draw = blue, fill = violet!50](I4,H4)

	\tkzDrawPoints(I5)
	\tkzDefPointBy[projection=onto A--B](I5) \tkzGetPoint{H5}
	\tkzDrawCircle[draw = blue, fill = green!10](I5,H5)

	%% lengthen AB, BC, CA 
	\tkzDrawLines[add = 1 and 1](B,C)
	\tkzDrawLines[add = 1 and 1](A,C)
	\tkzDrawLines[add = 1.2 and .5](A,B)

	%% mark segment 
	\tkzInterLC(A,H)(I,D) \tkzGetPoints{R}{}
	\tkzInterLC(B,H)(I,D) \tkzGetPoints{}{S}
	\tkzInterLC(C,H)(I,D) \tkzGetPoints{}{T}

	\tkzMarkSegment[mark = x](H,I)
	\tkzMarkSegment[mark = x](O,I)

	\tkzMarkSegment[mark = |](A,R)
	\tkzMarkSegment[mark = |](R,H)

	\tkzMarkSegment[mark = ||](B,S)
	\tkzMarkSegment[mark = ||](H,S)

	\tkzMarkSegment[mark = |||](C,T)
	\tkzMarkSegment[mark = |||](H,T)

	


	
	% \tkzLabelPoints[right](C)
	% \tkzLabelPoints[right](A)
	% \tkzLabelPoints[below](D)
	% \tkzLabelPoints[xshift=-1mm, yshift=-1mm](E)
	% \tkzLabelPoints[left](F)
	% \tkzLabelPoints[left](P)
	% \tkzLabelPoints[right](N)
	% \tkzLabelPoints[below](M)
	% \tkzLabelPoints[below](I)
	% \tkzLabelPoints[below](O)

	% \tkzLabelPoints(B)
	% \tkzLabelPoints[yshift=0mm,xshift=-1mm](H)

	\tkzMarkRightAngle[scale=.7](A,D,C)
	\tkzMarkRightAngle[scale=.7](C,E,B)
	\tkzMarkRightAngle[scale=.7](A,F,C)

	
	

	% \tkzLabelPoints(R) 
	\tkzDrawPoints(R)
	% \tkzLabelPoints[right](S) 
	\tkzDrawPoints(S)
	% \tkzLabelPoints(T) 
	\tkzDrawPoints(T)
	\tkzDrawPoints(A,B,C,D,E,F,H,M,N,P,I,O)


\node[align=left, scale = 3, align = center] at (-2, 6) {\Large{\color{blue} \LaTeX~ \textsf{basics}}  \\ \textsf{Drawing geometric objects with} \\ {{\textsf{tkz-euclide package}}}};
	\node[align=left, scale = 2, align = center] at (2, -3) {\textsf{Tiep Vu} \\ \textsf{August 2016}};
\end{tikzpicture}
\end{document}