%% triangle3.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myProjection}[4]{
\tkzDefLine[orthogonal=through #1](#3,#2)
\tkzInterLL(#2,#3)(#1,tkzPointResult) \tkzGetPoint{#4}
\tkzDrawSegments(#1,#4)
\tkzMarkRightAngle[fill=gray!10, scale=.7](#1,#4,#2)
	
}




\begin{document}
\begin{tikzpicture}
	% \clip (-1.5,-2.5) rectangle (4, 5.2);
	\tkzDefPoints{1/2/A, 0/0/B, 2/8/C, 2/5/D, 1/-.5/I, 2/1/J}

	% center A, radius AB
	\tkzDrawCircle[draw = red](A,B)
	% \tkzDrawCircle[draw = green](I,J)
	% \tkzInterLC(C,D)(A,B) \tkzGetPoints{E}{F}
	% \tkzInterCC(A,B)(I,J) \tkzGetPoints{G}{H}

	\tkzTangent[at=B](A) \tkzGetPoint{h}
	\tkzTangent[from=C](A,B) \tkzGetPoints{M}{N}

	
	\tkzDrawLines[add = 1 and 1](B,h)
	\tkzDrawLines[add = 0 and .2, draw =blue](C,M C,N)
	% \tkzDrawLines[add = 0 and .2](C,N)

	% \tkzGetRandPointOn[circle=center A radius --cm]{--}

	% \tkzDrawSegments[blue](C,D)
	% \myShowPoints{E,F}{right}
	% \tkzDrawPolygon(A,B,C)
	\myShowPoints{M,N}{right}
	\myShowPoints{A,C}{above}
	\myShowPoints{B}{below left}
\end{tikzpicture}
\end{document}