%% triangle3.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myProjection}[4]{
\tkzDefLine[orthogonal=through #1](#3,#2)
\tkzInterLL(#2,#3)(#1,tkzPointResult) \tkzGetPoint{#4}
\tkzDrawSegments(#1,#4)
\tkzMarkRightAngle[fill=gray!10, scale=.7](#1,#4,#2)
	
}




\begin{document}
\begin{tikzpicture}
	% \clip (-.5,-.5) rectangle (5.5, 3.5);
	\tkzDefPoints{1/2/A, 0/0/B, 3/0/C}

	% center A, radius AB
	\tkzDrawCircle[draw = red](A,B)
	% diameter BC
	\tkzDrawCircle[diameter, draw = green](B,C)
	% center B, radius 1 cm
	\tkzDrawCircle[R, draw = blue](B, 1 cm)
	% passing A, B, C 
	\tkzDrawCircle[circum](A,B,C)
	\tkzCircumCenter(A,B,C)\tkzGetPoint{O}
	% \draw (C) circle (3cm);
	\tkzInCenter(A,B,C) \tkzGetPoint{I}


	\tkzDrawPolygon(A,B,C)
	\myShowPoints{C}{right}
	\myShowPoints{A}{above}
	\myShowPoints{B,O}{below left}
\end{tikzpicture}
\end{document}