%% line1.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myGetMidPoint}[3]{
\tkzDefMidPoint(#1,#2)\tkzGetPoint{#3}
}		
\begin{document}
\begin{tikzpicture}
	\tkzDefPoint(-3,0){A}
	\tkzDefPoints{0/1/B, -2/2/C, 1/-2/D}
	\tkzDrawSegments[red](A,B C,D)
	\tkzDrawLines[add = 0.1 and 0.1, draw=blue](A,C B,D)
	%% middle point 
	\tkzDefMidPoint(A,C)\tkzGetPoint{M}
	%% mark segment
	\tkzMarkSegment[mark=|](A,M)
	\tkzMarkSegment[mark=|](C,M)
	\tkzMarkSegment[mark=||](A,B)
	\tkzMarkSegment[mark=x](B,D)

	\myShowPoints{M}{left,blue}
	\myShowPoints{A,C}{left}
	\myShowPoints{B,D}{right}
\end{tikzpicture}
\end{document}