%% orthogonal_parallel.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\begin{document}
\begin{tikzpicture}
\clip (-3.5,-3) rectangle (1.5,3.5);
	\tkzDefPoint(-3,0){A}
	\tkzDefPoints{0/1/B, -2/2/C, 1/-2/D}
	\tkzDrawLines[add = 0.1 and .1](C,D)
	%% orthogonal
 	\tkzDefPointBy[projection=onto C--D](A) \tkzGetPoint{H}
	\tkzDefLine[orthogonal=through B](C,D) \tkzGetPoint{K}
  	%% parallel 
	\tkzDefLine[parallel=through B](C,D)
  	\tkzDrawLine[draw = red, add = .5 and -.6](B,tkzPointResult)

  	% 
	\tkzDrawLines[add = .3 and -.7](B,K)
	\tkzMarkRightAngle[fill=gray!10, scale=.7](A,H,D)
	\tkzDrawSegments[blue](A,H)
  	\tkzInterLL(C,D)(B,K) \tkzGetPoint{J}
  	\tkzMarkRightAngle[scale = .7](B,J,D)

	\myShowPoints{B,D,H}{right}
	\myShowPoints{A,C}{left}
\end{tikzpicture}
\end{document}