%% projection1.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\begin{document}
\begin{tikzpicture}
	\tkzDefPoint(-3,0){A}
	\tkzDefPoints{0/1/B, -2/2/C, 1/-2/D}
	\tkzDrawLines[add = 0.1 and .1](C,D)

	\tkzDefLine[parallel=through B](C,D)
  	% \tkzInterLL(C,D)(B,tkzPointResult) \tkzGetPoint{H}
  	\tkzDrawLine[add = .5 and -.2](B,tkzPointResult)
  	% \tkzMarkRightAngle[fill=gray!10](A,H,D)

	\myShowPoints{B,D}{right}
	\myShowPoints{A,C}{left}


\end{tikzpicture}
\end{document}