%% line1.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myGetMidPoint}[3]{
\tkzDefMidPoint(#1,#2)\tkzGetPoint{#3}
}		
\begin{document}
\begin{tikzpicture}
	\tkzDefPoint(-3,0){A}
	\tkzDefPoints{0/.5/B, -2/2/C, 1/-2/D}
	% drawing red segments
	% \tkzDrawSegments[red, thick](A,B C,D)
	% drawing dashed green segment
	\tkzDrawSegments[green](A,D)
	% drawing blue line
	\tkzDrawLines[draw=blue](A,C)
	% array with arrow
	%% ================== ratio ==========================
	% middle points 
	\tkzDefMidPoint(A,C)\tkzGetPoint{M}		
	% others 
	\coordinate (N) at ($(A)!1/3!(D)$);
	\coordinate (P) at ($(A)!2/3!(D)$);
	\coordinate (Q) at ($(C)!-1/2!(B)$);
	\coordinate (R) at ($(C)!1/2!(B)$);
	%% ------------------ end of ratio -------------------
	\tkzMarkSegment[mark=|](A,M)
	\tkzMarkSegment[mark=|](C,M)
	\tkzMarkSegment[mark=||,size = 2](A,N)
	\tkzMarkSegment[mark=||,size = 2](N,P)
	\tkzMarkSegment[mark=||,size = 2](D,P)
	\tkzMarkSegment[mark=x,size = 2](Q,C)
	\tkzMarkSegment[mark=x,size = 2](R,C)
	\tkzMarkSegment[mark=x,size = 2](R,B)
	% show points
	\tkzDrawLines[add = 0 and 0.3, draw=violet, arrows=->](Q,B)
	\myShowPoints{A,M}{left}
	\myShowPoints{C}{xshift=0mm,yshift=4mm}
	\myShowPoints{D}{right}
	\myShowPoints{B,N,P,Q,R}{above right}
\end{tikzpicture}
\end{document}