\documentclass{standalone}
\usepackage{xcolor}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{calc}
\begin{document}
\begin{tikzpicture}
\tkzInit[xmin=-1,xmax=4,ymin=-1,ymax=6]
% \tkzGrid[sub,color=gray, subxstep=1,subystep=1]
\tkzAxeXY[very thick]

\coordinate (O) at (0, 0);
\coordinate (A) at (1, 2);
\coordinate (B) at ($(A) + (1, 1)$);
\coordinate (C) at ($(B) + (120:3)$);
\coordinate (E) at ($(C)+(B)-(A)$);

\coordinate (D) at ($(B)+(3, 0)$);


\tkzDrawSegments[arrows=->](B,D);
\tkzLabelPoints(O,A,B,E)
\tkzLabelPoints[above](C)

\tkzDrawPoints[size = 3](O)
\tkzDrawPoints[size=2, fill=black](A)
\tkzDrawPoints[size=2, fill=blue](B,C,E)

% \tkzDrawSegments[arrows=->](O,A)
\tkzDrawSegments[arrows=->, blue](A,B)
\tkzDrawSegments[arrows=->, red](B,C)
\tkzDrawSegments[arrows=->, blue](C,E)
\tkzLabelSegment[above=1pt,rotate=45](A,B){$(1,1)$}
% \tkzLabelSegment[above=3pt,rotate=45](C,E){$\overrightarrow{CE} = \overrightarrow{AB}$}
\tkzMarkAngle[size=.5, arrows=->, mark = |, label={$120^\circ$}](D,B,C)
% \%tkzLabelPoints[red](E)


\end{tikzpicture}
\end{document}