%% line1.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myGetMidPoint}[3]{
\tkzDefMidPoint(#1,#2)\tkzGetPoint{#3}
}		
\begin{document}
\begin{tikzpicture}
	\clip (-.5,-1.5) rectangle (4.5,3.5);
	\tkzDefPoints{0/0/B, 4/0/C, 1/3/A}
	% connecting 3 points
	\tkzDrawPolygon(A,B,C)
	% draw the circumcircle
	\tkzDrawCircle[circum](A,B,C)
	% get its center 
	\tkzCircumCenter(A,B,C)\tkzGetPoint{O}
	% draw perpendicular bisector lines 
	\tkzDrawAltitude[draw =blue](B,C)(O) \tkzGetPoint{D}
	\tkzDrawAltitude[draw =blue](A,C)(O) \tkzGetPoint{E}
	\tkzDrawAltitude[draw =blue](B,A)(O) \tkzGetPoint{F}
	% \tkzInterLL(A,D)(B,E) \tkzGetPoint{H}

	\tkzMarkSegment[mark=|, size = 2.5](B,D)
	\tkzMarkSegment[mark=|, size = 2.5](C,D)
	\tkzMarkSegment[mark=||, size = 2.5](C,E)
	\tkzMarkSegment[mark=||, size = 2.5](A,E)
	\tkzMarkSegment[mark=x, size = 2.5](A,F)
	\tkzMarkSegment[mark=x, size = 2.5](B,F)

	% \tkzDefPointBy[projection=onto B--C](A) \tkzGetPoint{H}
	% \tkzDefPointBy[projection=onto A--C](B) \tkzGetPoint{K}
	% \tkzCentroid(A,B,C)\tkzGetPoint{G}
	% \tkzDrawLines[add = 0 and 1/2](A,G B,G C,G)

	
	\tkzLabelPoints[right](C)
	\tkzLabelPoints[above](A)
	\tkzLabelPoints[below](D)
	\tkzLabelPoints[right](E)
	\tkzLabelPoints[left](F)

	\tkzLabelPoints[left](B)
	\tkzLabelPoints[right](O)
	% \tkzLabelPoints[yshift=3mm,xshift=1mm](H)

	\tkzMarkRightAngle[scale=.7](O,D,C)
	\tkzMarkRightAngle[scale=.7](A,E,O)
	\tkzMarkRightAngle[scale=.7](A,F,O)
	% \tkzLabelPoints[yshift=6mm, xshift=-2mm](G)


	% \tkzMarkSegment[mark=x, size = 2.5](B,P)
	\tkzDrawPoints(A,B,C,D,E,F,O)
	% \tkzLabelPoints[below](M)
	% \tkzLabelPoints[right](N)
	% \tkzLabelPoints[left](P)
\end{tikzpicture}
\end{document}