%% orthogonal_parallel.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\begin{document}
\begin{tikzpicture}
	\tkzDefPoints{1/3/A, 0/0/B, 5/0/C}
	\tkzDrawPolygon(A,B,C)
	%% equilateral triangle 
	\tkzDefEquilateral(C,B)\tkzGetPoint{D}
	\tkzDrawPolygon(B,C,D)
	% mark segment 
	\tkzMarkSegment[mark=||](B,C)
	\tkzMarkSegment[mark=||](B,D)
	\tkzMarkSegment[mark=||](D,C)

	\myShowPoints{D}{right}
	\myShowPoints{A,B}{left}
	\myShowPoints{C}{right}
\end{tikzpicture}
\end{document}