%% triangle3.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myProjection}[4]{
\tkzDefLine[orthogonal=through #1](#3,#2)
\tkzInterLL(#2,#3)(#1,tkzPointResult) \tkzGetPoint{#4}
\tkzDrawSegments(#1,#4)
\tkzMarkRightAngle[fill=gray!10, scale=.7](#1,#4,#2)
	
}




\begin{document}
\begin{tikzpicture}
	% \clip (-.5,-.5) rectangle (5.5, 3.5);
	\tkzDefPoints{1/3/A, 0/0/B, 5/0/C}
	\tkzDrawPolygon(A,B,C)

	% \tkzDrawBisector(C,A,B)
	% \myShowPoints{i}{right}

	\myShowPoints{A,B}{left}
	\myShowPoints{C}{right}

	\tkzDefLine[bisector](B,A,C)	\tkzGetPoint{i}
	\tkzDefLine[bisector](A,B,C)	\tkzGetPoint{j}
	% \tkzLabelPoints(I)
	\tkzDrawBisector(C,A,B)
	\tkzDrawBisector(A,B,C)

	\tkzInterLL(A,i)(B,j) \tkzGetPoint{I}

	\myShowPoints{I}{right}
	\tkzMarkAngle[size = 5mm, mark = |, mksize = 2](B,A,I)
	\tkzMarkAngle[size = 4mm, mark = |, mksize = 2](I,A,C)
	\tkzMarkAngle[size = 5mm, mark = ||, mksize = 2](I,B,A)
	\tkzMarkAngle[size = 4mm, mark = ||, mksize = 2](C,B,I)
	% \myShowPoints{H, J}{above right}
	% \myShowPoints{K}{left}
\end{tikzpicture}
\end{document}