%% line1.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myGetMidPoint}[3]{
\tkzDefMidPoint(#1,#2)\tkzGetPoint{#3}
}		
\begin{document}
\begin{tikzpicture}
	\clip (-.5,-1.5) rectangle (4.5,3.5);
	\tkzDefPoints{0/0/B, 4/0/C, 1/3/A}
	% connecting 3 points
	\tkzDrawPolygon(A,B,C)
	% get the inscbided center 
	\tkzInCenter(A,B,C) \tkzGetPoint{I}
	% project it into one edge
	\tkzDrawAltitude(B,C)(I) \tkzGetPoint{H}
	% draw the circle 
	\tkzDrawCircle[draw = red](I,H)

	\tkzDrawSegments[blue](A,I B,I C,I)

	\tkzMarkRightAngle[scale = .7](I,H,C)
	
	\tkzMarkAngle[mark = |, size = .6](B,A,I)
	\tkzMarkAngle[mark = |, size = .5](I,A,C)

	\tkzMarkAngle[mark = ||, size = .6](I,B,A)
	\tkzMarkAngle[mark = ||, size = .5](C,B,I)

	\tkzMarkAngle[mark = |||, size = .6](A,C,I)
	\tkzMarkAngle[mark = |||, size = .5](I,C,H)

	
	\tkzLabelPoints[right](C)
	\tkzLabelPoints[above](A)
	\tkzLabelPoints[below](H)

	\tkzLabelPoints[left](B)
	\tkzLabelPoints[right](I)
	\tkzDrawPoints(A,B,C,I,H)
\end{tikzpicture}
\end{document}