%% line1.tex
\documentclass{standalone}
\usepackage{tkz-euclide}
\usetkzobj{all}
%% ================== commands ==========================
\newcommand{\myShowPoints}[2]{
\tkzDrawPoints(#1) 
\tkzLabelPoints[#2](#1)
}		
\newcommand{\myGetMidPoint}[3]{
\tkzDefMidPoint(#1,#2)\tkzGetPoint{#3}
}		
\begin{document}
\begin{tikzpicture}
	\clip (-.5,-.5) rectangle (9,7);
	\tkzDefPoints{0/0/B, 8/0/C, 1/6/A}
	% connecting 3 points
	\tkzDrawPolygon(A,B,C)

	\tkzDrawAltitude[draw =blue](B,C)(A) \tkzGetPoint{D}
	\tkzDrawAltitude[draw =blue](A,C)(B) \tkzGetPoint{E}
	\tkzDrawAltitude[draw =blue](B,A)(C) \tkzGetPoint{F}

	\tkzInterLL(A,D)(B,E) \tkzGetPoint{H}

	% \coordinate (M) at ($(B)!.5!(C)$);
	% \coordinate (N) at ($(A)!.5!(C)$);
	% \coordinate (P) at ($(A)!.5!(B)$);



	% \tkzDrawCircle[circum](D,E,F)
	% \tkzCircumCenter(D,E,F) \tkzGetPoint{I}

	% \coordinate (O) at ($(H)!2!(I)$);
	% \tkzDefPointBy[projection=onto B--C](A) \tkzGetPoint{H}
	% \tkzDefPointBy[projection=onto A--C](B) \tkzGetPoint{K}
	% \tkzCentroid(A,B,C)\tkzGetPoint{G}
	% \tkzDrawLines[add = 0 and 1/2](A,G B,G C,G)

	% \tkzDrawSegments[red, thick](H,O)
	
	\tkzLabelPoints[right](C)
	\tkzLabelPoints[above](A)
	\tkzLabelPoints[below](D)
	\tkzLabelPoints[right](E)
	\tkzLabelPoints[left](F)
	% \tkzLabelPoints[left](P)
	% \tkzLabelPoints[right](N)
	% \tkzLabelPoints[below](M)
	% % \tkzLabelPoints[below](I)
	% \tkzLabelPoints[below](O)

	\tkzLabelPoints[left](B)
	\tkzLabelPoints[yshift=3mm,xshift=1mm](H)

	\tkzMarkRightAngle[scale=.7](A,D,C)
	\tkzMarkRightAngle[scale=.7](A,E,B)
	\tkzMarkRightAngle[scale=.7](A,F,C)
	% \tkzLabelPoints[yshift=6mm, xshift=-2mm](G)


	% \tkzMarkSegment[mark=x, size = 2.5](B,P)
	\tkzDrawPoints(A,B,C,D,E,F,H)
	% \tkzLabelPoints[below](M)
	% \tkzLabelPoints[right](N)
	% \tkzLabelPoints[left](P)
\end{tikzpicture}
\end{document}