%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}
\usepackage{pifont}
\usepackage{marvosym}


% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\vspace{-\baselineskip}\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
%\usepackage[paper=letterpaper,
%           %includefoot, % Uncomment to put page number above margin
%            marginparwidth=0.7in,     % Length of section titles
%            marginparsep=.05in,       % Space between titles and text
%            margin=0.5in,               % 1 inch margins
%            includemp]{geometry}

% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=24mm,    % Length of section titles
            marginparsep=1mm,       % Space between titles and text
            margin=15mm,              % 25mm margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}
\usepackage[shortlabels]{enumitem}
% \usepackage[misc]{ifsym}
%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.1\textwidth+0.1\marginparsep+0.1\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{3.5in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[1]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
                {\large \bfseries #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-0.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
% \newenvironment{innerlist}[1][\enskip\textbullet]%
\newenvironment{innerlist}[1][\enskip$\circ$]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{compactitem}[#1]}
        {\end{compactitem}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}


%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\hyphenpenalty = 9999
\def\vs{\vspace{-0.1in}}
\begin{document}
% \makeheading{Curriculum Vitae\\ [0.3cm] TIEP HUU VU\quad~~~~~~\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad{\small Last update: December 17, 2015}}
\makeheading{X Van Nguyen \hfill {\small Last update: July 29, 2016}}


\section{Contact Information}

\newlength{\rcollength}\setlength{\rcollength}{3 in}
\vs
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}

1 Dai Co Viet Str. & \texttt{Homepage:}\href{http://www.hust.edu.vn/web/vi/home}{http://www.hust.edu.vn/web/vi/home}\\
Hai Ba Trung,      & \texttt{Linkedin:}\href{http://www.linkedin.com/in/XVanNguyen}{www.linkedin.com/in/XVanNguyen}\\
Hanoi, Vietnam     & {\large\Letter} \texttt{E-mail:}\href{mailto:xvannguyen@abc.edu}{xvannguyen@abc.edu}\\
Tel: 1800-8198     &
\end{tabular}
%% ==============================================================
\vspace{0.2in}
\section{Research Background} % (fold)
\label{sec:research_backg}
\vspace{-0.25in}
\begin{outerlist}
  \item {\bf Social Network}: more descriptions here.
  \item {\bf Advanced Vietnamese:} descriptions.
\end{outerlist}
% section research_backg (end)
%% =========  ==============================
\section{Education}
    \href{https://www.stanford.edu/}{\textbf{Standford University}}, State College, PA \hfill 2013--2018 (expected)
    \begin{outerlist}
        \item Ph.D. in \href{http://cs.stanford.edu/} {Department of Computer Science}, GPA: {\bf 4/4} -- via 40 credits.
        \item Advisor: Prof. \href{http://stanford.edu/~boyd/}{ Stephen P. Boyed}. 
    \end{outerlist}

    \vspace{0.1in}
    \href{http://en.hust.edu.vn}{\textbf{Hanoi University of Science and Technology (HUST)}}, Vietnam. \hfill 2007--2012
    \begin{outerlist}
        \item B.Sc., Electronics and Telecommunications. GPA: {\bf 3.51/4 }-- via 181 credits, Rank: {\bf 1/5000}.
        \item Thesis: \textit{Thesis title.}
    \end{outerlist}
%% =========  ==============================
\section{Technical Skills} % (fold)
\label{sec:technical_ski}
\vspace{-0.25in}
\begin{outerlist}
  \item {\it Programming Languages}: C/C++, Python, Java, Javascript, VHDL, Verilog.
  \item {\it Technical Softwares}: MATLAB, OpenCV, Simulink.
\end{outerlist}
%% =========  ==============================
\section{Research Experience} % (fold)
\label{sec:research_exper}
\vspace{-0.25in}
\begin{outerlist}
    \item {\bf Embedded Systems and Reconfigurable Computing Laboratory } \hfill 2009--2012\\
    School of Electronics and Communications, Hanoi University of Science and Technology.\\
    Implementations for the project below were done in a mix of VHDL/Verilog and C/C$++$.
    \begin{innerlist}
      \item FPGA-based Intellectual Property camera systems: Applications in remote supervising and controlling systems. The whole system is a combination of an ARM-based Board and a Xilinx platform. 
    \end{innerlist}
\end{outerlist}

%% ================== block:  ==========================
\section{Selected Publications}
\vspace{-.25in}
\begin{enumerate}
    \item {\bf X Van Nguyen} \textit{et. al,}. ``Hanh vi ninh trong tieng Viet''. \textit{International Conference on Vietnamese}, 2016.
\end{enumerate}   
\section{Honors and Awards}
\vspace{-0.25in}
\begin{outerlist}
\item \textbf{\textit{Golden prices}} in International Vietnamese Olympiad (IVO). \hfill 2007, 2008, 2009, 2015
\item \textbf{\textit{Silver prices}} in International Vietnamese Olympiad (IVO). \hfill 2014, 2016
\end{outerlist}
%% ==============================================================
\section{References}
\def\halfblankline{\vspace{0.1in}}
Dr. \textbf{Y Dinh Le}
\begin{innerlist}
\item[] 
Institution 1\\
{E-mail: ydinhle@abc.edu}
\end{innerlist}


\halfblankline
Dr. \textbf{Z Khac Tran }
\begin{innerlist}
 \item[]
 Institution 2\\
 {E-mail: zkhactran@abc.edu}
\end{innerlist}

\end{document}
