% Dieser Text ist urheberrechtlich gesch�tzt
% Er stellt einen Auszug eines von mir erstellten Referates dar
% und darf nicht gewerblich genutzt werden
% die private bzw. Studiums bezogen Nutzung ist frei
% Nov. 2004
% Autor: Sascha Frank 
% Universit�t Freiburg 
% www.informatik.uni-freiburg.de/~frank/

\documentclass[notes]{beamer}

\usepackage{beamerthemesplit}
\usepackage{graphics}

\begin{document}
\title{Beispiel 5}

\author{Sascha Frank} 
\frame{\titlepage}

\section{R\"omische Multiplikation}
\frame{ R\"omische Multiplikation \\

z.B.  \textbf{XIII} $\cdot$ \textbf{XVII} \pause
\\
\begin{tabular}{c c}
\textbf{XIII} & \\ \pause
\textbf{XIII} & \textbf{I}  \\ \pause
\textbf{XIII} & \textbf{I} \\ \pause 
\textbf{LVVV} & \textbf{V} \\ \pause 
\textbf{CXXX} & \textbf{X} \\ \pause
\end{tabular} 
\\
\textbf{XIII} $\cdot$ \textbf{XVII} = \textbf{CCXXI} \pause

}

\end{document}