\documentclass[mathserif, fleqn]{beamer}
\input{settings.tex}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{A section}
\begin{frame}\frametitle{Overview}
  % different bullets just for this slide
  \setbeamertemplate{itemize item}{}
  \setbeamertemplate{itemize subitem}{\adfrightarrowhead}
  \setbeamertemplate{itemize subsubitem}{--}
  
  \begin{itemize}\setlength{\itemsep}{1.5ex}
  \item \textbf{Motivation}
    \begin{itemize}\setlength{\itemsep}{1ex}
    \item Latex is `fun'
    \item Really nice slides if you put really much effort into it
    \end{itemize}
  \item \textbf{Method}
    \begin{itemize}\setlength{\itemsep}{1ex}
    \item Editor + PDFLatex
    \item Ah, and PDF viewer
      \begin{itemize}
      \item Many choices
      \item Some good some less so
      \item Watch out, sometime coloured areas aren't merged properly!
      \end{itemize}
    \end{itemize}
  \item \textbf{Results}
    \begin{itemize}\setlength{\itemsep}{1ex}
    \item See for yourself
    \item Looks nice, doesn't it?
    \end{itemize}
  \end{itemize}

  \begin{aside}{40mm}{80mm,10mm}
    Note the special itemize markers on this slide
  \end{aside}

  \begin{aside}{30mm}{80mm,65mm}
    And you can place some neat extra notes
  \end{aside}
\end{frame}

\begin{frame}\frametitle{Stuff}
  \begin{itemize}
  \item This is the normal itemize style
    \begin{itemize}
    \item And sub items
      \begin{itemize}
      \item Boring on this level, but don't go here anyway!
      \end{itemize}
    \end{itemize}

  \item But look, nice serifs in equations (optional, maybe you need to distinguish those: $uv$):
    \begin{align*}
      \mathcal{C} = \frac1{Z} \braket{0|\int\,\mathcal{D}\psi\,e^{\i S}|0}
    \end{align*}
  \end{itemize}
\end{frame}

\section{Second}
% we need fragile so the code listing can position itself properly
\begin{frame}[fragile]\frametitle{Code!}
  % language is C++ by default
  \begin{lstlisting}[caption={A test C++ listing}]
// Some nice semi-meta function
template <typename It,
          template <typename...> class F,
          typename... TParam>
struct foreach {
  template <typename... Args>
  static void f(Args && ...args) {
    /* magic! */
    _internal::foreach_impl<typename It::Head,
                            typename It::Tail,
                            F,
                            TParam...>
        ::f(std::forward<Args>(args)...);

    std::cout << "Just testing syntax highlighting\n";
    const char c = 'c';
    std::vector<int> v{3};  // what is the length of this?
  }
};
  \end{lstlisting}
\end{frame}

% fragile again (see above)
\begin{frame}[fragile]\frametitle{\texttt{Python} code}
  % set language of next listing
  \lstset{language=python}
  \begin{lstlisting}[caption={Some Python as well}]
# a hat in a cat
class cat:
  """A cat shaped like an arbitrary hat"""

  def __init__(self, shape):
    self._shape = shape

  def show(self):
    # watch out for auto line breaks:
    print(f"A {self._shape} shaped hat in a now {self._shape} shaped cat")
  \end{lstlisting}
\end{frame}

\begin{frame}\frametitle{Blocks}
  Quite nice but maybe boxes based on \texttt{tcolorbox} are better? See below.
  \begin{block}{A normal block}
    Some normal, boring text, but COLOURS!
  \end{block}
  \begin{exampleblock}{An example}
    This is how you do it.
  \end{exampleblock}
  \begin{alertblock}{Careful now}
    You should really watch out more!
  \end{alertblock}
\end{frame}

\begin{frame}\frametitle{Overlay boxes}
  \begin{textblock*}{60mm} (10mm,20mm)
    \begin{itembox}{first block}
      \begin{itemize}
      \item And-a one
      \item And-a two
      \item And-a
      \end{itemize}
    \end{itembox}
  \end{textblock*}

  \only<2->{
    \begin{textblock*}{60mm} (20mm,28mm)
      \begin{itembox}{second block}
        \begin{itemize}
        \item Foo
        \item Bar
        \item Baz
        \end{itemize}
      \end{itembox}
    \end{textblock*}
  }

  \only<3>{
    \begin{textblock*}{60mm} (30mm,36mm)
      \begin{itembox}{third block}
        \begin{itemize}
        \item En
        \item To
        \item Tre
        \item Fire
        \end{itemize}
      \end{itembox}
    \end{textblock*}
  }
\end{frame}

\begin{frame}\frametitle{Special boxes}
  \begin{fancybox}{Testing...}
    \lipsum[2]
  \end{fancybox}

  \begin{tagbox}{Title}{Tag}%[aiphired]
    Tagged stuff
  \end{tagbox}
\end{frame}

\begin{frame}\frametitle{Arrows}
  % mark start node n1 and target node t1
  Some text with a \tikzmark{n1}note\\[2ex]
  Some more text with a \tikzmark{t1}ref in the middle.
  % draw an arrow from n1 to t1
  \begin{tikzpicture}[remember picture, overlay]
    \draw[->] ([yshift=0.5ex]pic cs:n1) to[bend right] ([yshift=0.5ex]pic cs:t1);
  \end{tikzpicture}

  \vspace{3ex}
  More fancy annotations:
  \begin{align*}
    \ket{\tikzmark{spin1}1, \tikzmark{magn1}m, \tikzmark{mom1}0} = \ldots
  \end{align*}
  % note the manual indent :/
  \hspace{6em}\tikzmark{mom2}Momentum\\
  \hspace{6em}\tikzmark{magn2}Spin projection\\
  \hspace{6em}\tikzmark{spin2}Total spin

  % draw lines and circles
  % all with manual adjustment of positions
  \begin{tikzpicture}[remember picture, overlay]
    \draw let
      \p1 = ([xshift=3pt, yshift=-3pt]pic cs:spin1),
      \p2 = ([xshift=-3pt, yshift=0.7ex]pic cs:spin2)
    in
      (\p1) .. controls (\x1,\y2) .. (\p2)
      node[shape=circle, fill=black, inner sep=1pt] {};

    \draw let
      \p1 = ([xshift=4pt, yshift=-3pt]pic cs:magn1),
      \p2 = ([xshift=-3pt, yshift=0.7ex]pic cs:magn2)
    in
      (\p1) .. controls (\x1,\y2) .. (\p2)
      node[shape=circle, fill=black, inner sep=1pt] {};

    \draw let
      \p1 = ([xshift=3pt, yshift=-3pt]pic cs:mom1),
      \p2 = ([xshift=-3pt, yshift=0.7ex]pic cs:mom2)
    in
      (\p1) .. controls (\x1,\y2) .. (\p2)
      node[shape=circle, fill=black, inner sep=1pt] {};
  \end{tikzpicture}
\end{frame}

\begin{frame}[plain,c]
  % suppress strange item marker in center
  \renewcommand*\item{\olditem[]}
  \begin{center}
    \textcolor{aiphired}{\LARGE Thank you for your attention!}
  \end{center}
\end{frame}

\appendix
\backupbegin

\begin{frame}\frametitle{Appendix 1}
  Some extra stuff\\[2ex]
  Take a look at the progress bar!
\end{frame}

\begin{frame}\frametitle{Appendix 2}
  Even more extra stuff
\end{frame}

\backupend

\end{document}